##################
# Finisher classes that will be called after submit
##################
plugin.tx_powermail.settings.setup {
  finishers {
    # Powermail finishers
    10.class = In2code\Powermail\Finisher\SaveToAnyTableFinisher
    20.class = In2code\Powermail\Finisher\SendParametersFinisher
    100.class = In2code\Powermail\Finisher\RedirectFinisher

    # EXAMPLE: Add your own finishers classes (e.g. if you want to do something with form values by your own: Save into tables, call an API, make your own redirect etc...)
    # 1 {
    #   Classname that should be called with method *Finisher()
    #   class = Vendor\Ext\Finisher\DoSomethingFinisher

    #   optional: Add configuration for your PHP
    #   config {
    #     foo = bar

    #     fooCObject = TEXT
    #     fooCObject.value = do something with this text
    #   }

    #   optional: If file will not be loaded from autoloader, add path and it will be called with require_once
    #   require = fileadmin/powermail/finisher/DoSomethingFinisher.php
    # }
  }
}
