##################
# Switch on or off Debug mode
##################
plugin.tx_powermail.settings.setup {
  debug {
    # All views: Show Settings from TypoScript, Flexform and Extension Manager
    settings = {$plugin.tx_powermail.settings.misc.debugSettings}

    # Create view: Show submitted variables
    variables = {$plugin.tx_powermail.settings.misc.debugVariables}

    # Create view: Show complete mail settings
    mail = {$plugin.tx_powermail.settings.misc.debugMail}

    # Create view: Show saveToTable array
    saveToTable = {$plugin.tx_powermail.settings.misc.debugSaveToTable}

    # Create view: Show spamtest results
    spamshield = {$plugin.tx_powermail.settings.misc.debugSpamshield}
  }
}
