.. |example_field_select|      image:: ../../../Images/example_field_select.png
.. :align: left
.. :name: example_field_select

.. |example_field_select_multi|      image:: ../../../Images/example_field_select_multi.png
.. :align: left
.. :name: example_field_select_multi

.. |record_field_select_tab1|      image:: ../../../Images/record_field_select_tab1.png
.. :align: left
.. :name: record_field_tab1

.. |record_field_select_tab2|      image:: ../../../Images/record_field_select_tab2.png
.. :align: left
.. :name: record_field_select_tab2
