.. |frontend1|      image:: ../Images/frontend1.png
   :width: 800
.. :align: left
.. :name: frontend1

.. |frontend2|      image:: ../Images/frontend2.png
   :width: 800
.. :align: left
.. :name: frontend2

.. |backend1|      image:: ../Images/backend1.png
   :width: 800
.. :align: left
.. :name: backend1

.. |backend2|      image:: ../Images/backend2.png
   :width: 800
.. :align: left
.. :name: backend2

.. |frontend_pi2|      image:: ../Images/frontend_pi2.png
   :width: 800
.. :align: left
.. :name: frontend_pi2
