############################
# POWERMAIL_FRONTEND
############################
plugin.tx_powermail {
  settings {
    Pi2 {
      search {
        logicalRelation = OR

        # predefine some filter variables
        staticPluginsVariables {
          filter {
            # examples
            # [uid] = [value]
            # _all = [value]
          }
        }
      }

      rss {
        title = Powermail RSS Feed
        link = http://www.in2code.de
        description = Powermail_Frontend RSS Feed
        language = en
        copyright = in2code.de
        updatePeriod = hourly
        updateFrequency = 1
      }

      misc {
        file {
          folder = uploads/tx_powermail/
          size = {$plugin.tx_powermail.settings.misc.uploadSize}
          extension = {$plugin.tx_powermail.settings.misc.uploadFileExtensions}
          randomizeFileName = {$plugin.tx_powermail.settings.misc.randomizeFileName}
          randomizePrependOriginalFileName = {$plugin.tx_powermail.settings.misc.randomizePrependOriginalFileName}
        }
      }

      # Don't touch this (this is just to let the extension know, that there is TypoScript included)
      staticTemplate = 1

      # CSS classes for frameworks (add only if bootstrapClassesAndLayout is not added before)
      styles {
        framework {
          formClasses = {$plugin.tx_powermail.settings.styles.framework.formClasses}
          fieldAndLabelWrappingClasses = {$plugin.tx_powermail.settings.styles.framework.fieldAndLabelWrappingClasses}
          fieldWrappingClasses = {$plugin.tx_powermail.settings.styles.framework.fieldWrappingClasses}
          labelClasses = {$plugin.tx_powermail.settings.styles.framework.labelClasses}
          fieldClasses = {$plugin.tx_powermail.settings.styles.framework.fieldClasses}
          offsetClasses = {$plugin.tx_powermail.settings.styles.framework.offsetClasses}
          radioClasses = {$plugin.tx_powermail.settings.styles.framework.radioClasses}
          checkClasses = {$plugin.tx_powermail.settings.styles.framework.checkClasses}
        }
      }
    }
  }
}


############################
# Export section
############################

powermail_frontend_xls = PAGE
powermail_frontend_xls {
  typeNum = 31311

  config {
    disableAllHeaderCode = 1
    disablePrefixComment = 1
    xhtml_cleaning = 0
    admPanel = 0
    additionalHeaders {
      10.header = Content-type:application/xls
      20.header = Content-Disposition: inline; filename=export.xls
      30.header = Cache-control:
      40.header = Pragma:
    }
  }

  10 < styles.content.get
}

powermail_frontend_csv < powermail_frontend_xls
powermail_frontend_csv {
  typeNum = 31312
  config {
    additionalHeaders {
      10.header = Content-type:text/x-csv
      20.header = Content-Disposition: inline; filename=export.csv
    }
  }
}


############################
# RSS section
############################

powermail_frontend_rss = PAGE
powermail_frontend_rss {
  typeNum = 31319

  config {
    disableAllHeaderCode = 1
    disablePrefixComment = 1
    xhtml_cleaning = 0
    admPanel = 0
    additionalHeaders.10.header = Content-type:application/xml
  }

  10 < styles.content.get
}

[getTSFE().type == 31311 || getTSFE().type == 31312 || getTSFE().type == 31319]
# overwrite the default content element layout, because we don't want the wrapper div in our export files
tt_content.list {
  layoutRootPaths {
    99 = EXT:powermail/Resources/Private/Layouts/ContentElements/Export/
  }
}
[end]


############################
# JavaScript and CSS section
############################

# Overwrite classes if bootrap classes given
[{$plugin.tx_powermail.settings.styles.bootstrap.important} == 1]
plugin.tx_powermail {
  settings.Pi2 {
    styles {
      framework {
        formClasses = {$plugin.tx_powermail.settings.styles.bootstrap.formClasses}
        fieldAndLabelWrappingClasses = {$plugin.tx_powermail.settings.styles.bootstrap.fieldAndLabelWrappingClasses}
        fieldWrappingClasses = {$plugin.tx_powermail.settings.styles.bootstrap.fieldWrappingClasses}
        labelClasses = {$plugin.tx_powermail.settings.styles.bootstrap.labelClasses}
        fieldClasses = {$plugin.tx_powermail.settings.styles.bootstrap.fieldClasses}
        offsetClasses = {$plugin.tx_powermail.settings.styles.bootstrap.offsetClasses}
        radioClasses = {$plugin.tx_powermail.settings.styles.bootstrap.radioClasses}
        checkClasses = {$plugin.tx_powermail.settings.styles.bootstrap.checkClasses}
      }
    }
  }
}
[end]
