##################
# POWERMAIL_FRONTEND
##################
plugin.tx_powermail {
	settings {
		Pi2 {

			# Don't touch this (this is just to let the extension know, that there is TypoScript included)
			staticTemplate = 1
		}
	}
}



############################
# JavaScript and CSS section
############################
page {
	# Inlude JavaScript files
	includeJSFooterlibs {
		jQuery = https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js
		jQuery.external = 1
	}
	includeJSFooter {
		powermail_frontend = EXT:powermail/Resources/Public/Js/powermail_frontend.js
	}
}