############################
# POWERMAIL_FRONTEND
############################
plugin.tx_powermail {
  settings {
    Pi2 {
      search {
        logicalRelation = OR

        # predefine some filter variables
        staticPluginsVariables {
          filter {
            # examples
            # [uid] = [value]
            # _all = [value]
          }
        }
      }

      misc {
        file {
          folder = uploads/tx_powermail/
          size = {$plugin.tx_powermail.settings.misc.uploadSize}
          extension = {$plugin.tx_powermail.settings.misc.uploadFileExtensions}
          randomizeFileName = {$plugin.tx_powermail.settings.misc.randomizeFileName}
          randomizePrependOriginalFileName = {$plugin.tx_powermail.settings.misc.randomizePrependOriginalFileName}
        }
      }

      # Don't touch this (this is just to let the extension know, that there is TypoScript included)
      staticTemplate = 1

      # CSS classes for frameworks (add only if bootstrapClassesAndLayout is not added before)
      styles {
        framework {
          formClasses = {$plugin.tx_powermail.settings.styles.framework.formClasses}
          fieldAndLabelWrappingClasses = {$plugin.tx_powermail.settings.styles.framework.fieldAndLabelWrappingClasses}
          fieldWrappingClasses = {$plugin.tx_powermail.settings.styles.framework.fieldWrappingClasses}
          labelClasses = {$plugin.tx_powermail.settings.styles.framework.labelClasses}
          fieldClasses = {$plugin.tx_powermail.settings.styles.framework.fieldClasses}
          offsetClasses = {$plugin.tx_powermail.settings.styles.framework.offsetClasses}
          radioClasses = {$plugin.tx_powermail.settings.styles.framework.radioClasses}
          checkClasses = {$plugin.tx_powermail.settings.styles.framework.checkClasses}
        }
      }
    }
  }
}
