#####################################
# Adding Powermail Marketing Function
#####################################

# storing misc user informations in session via JavaScript (last page, google keyword, page funnel)
page.3131 = COA
page.3131 {
	wrap = <script id="powermail_marketing_information"|></script>

	# Current Page Id
	10 = TEXT
	10 {
		noTrimWrap = | data-pid="|"|
		data = TSFE:id
		intval = 1
	}

	# Current FE Language Uid
	20 = TEXT
	20 {
		noTrimWrap = | data-language="|"|
		data = GP:L
		intval = 1
	}
}

# Add JavaScript
page {
	includeJSFooter {
		powermailMarketing = EXT:powermail/Resources/Public/JavaScripts/Marketing.js
	}
}