.. |plugin1|      image:: ../../Images/plugin1.png
.. :align: left
.. :name: plugin1

.. |plugin2|      image:: ../../Images/plugin2.png
.. :align: left
.. :name: plugin2

.. |plugin_tab1|      image:: ../../Images/plugin_tab1.png
.. :align: left
.. :name: plugin_tab1

.. |plugin_tab2|      image:: ../../Images/plugin_tab2.png
.. :align: left
.. :name: plugin_tab2

.. |plugin_tab3|      image:: ../../Images/plugin_tab3.png
.. :align: left
.. :name: plugin_tab3

.. |plugin_tab4|      image:: ../../Images/plugin_tab4.png
.. :align: left
.. :name: plugin_tab4

.. |pluginInformation|      image:: ../../Images/pluginInformation.png
.. :align: left
.. :name: pluginInformation
