page.includeCSS.powermailBasicCss = {$plugin.tx_powermail.settings.BasicCss}

# add bootstrap.min.css from maxcdn.bootstrapcdn.com
[{$plugin.tx_powermail.settings.styles.bootstrap.addBootstrap} == 1]
page.includeCSS.powermailBootstrapPath = {$plugin.tx_powermail.settings.styles.bootstrap.bootstrapPath}
[end]

# Overwrite classes if bootstrap classes given
[{$plugin.tx_powermail.settings.styles.bootstrap.important} == 1]
plugin.tx_powermail {
  settings.setup {
    styles {
      numberOfColumns = {$plugin.tx_powermail.settings.styles.bootstrap.numberOfColumns}

      framework {
        rowClasses = {$plugin.tx_powermail.settings.styles.bootstrap.rowClasses}
        formClasses = {$plugin.tx_powermail.settings.styles.bootstrap.formClasses}
        fieldAndLabelWrappingClasses = {$plugin.tx_powermail.settings.styles.bootstrap.fieldAndLabelWrappingClasses}
        fieldWrappingClasses = {$plugin.tx_powermail.settings.styles.bootstrap.fieldWrappingClasses}
        labelClasses = {$plugin.tx_powermail.settings.styles.bootstrap.labelClasses}
        fieldClasses = {$plugin.tx_powermail.settings.styles.bootstrap.fieldClasses}
        offsetClasses = {$plugin.tx_powermail.settings.styles.bootstrap.offsetClasses}
        radioClasses = {$plugin.tx_powermail.settings.styles.bootstrap.radioClasses}
        checkClasses = {$plugin.tx_powermail.settings.styles.bootstrap.checkClasses}
        submitClasses = {$plugin.tx_powermail.settings.styles.bootstrap.submitClasses}
        createClasses = {$plugin.tx_powermail.settings.styles.bootstrap.createClasses}
      }
    }
  }
}
[end]
