.. |powermail_records|      image:: ../../Images/powermail_records.png
.. :align: left
.. :name: powermail_records

.. |record_form_detail1|      image:: ../../Images/record_form_detail1.png
.. :align: left
.. :name: record_form_detail1

.. |record_page_detail1|      image:: ../../Images/record_page_detail1.png
.. :align: left
.. :name: record_page_detail1

.. |record_field_input_tab1|      image:: ../../Images/record_field_input_tab1.png
.. :align: left
.. :name: record_field_input_tab1

.. |record_field_input_tab2|      image:: ../../Images/record_field_input_tab2.png
.. :align: left
.. :name: record_field_input_tab2

.. |example_field_input|      image:: ../../Images/example_field_input.png
   :width: 250
.. :align: left
.. :name: example_field_input

.. |example_field_textarea|      image:: ../../Images/example_field_textarea.png
   :width: 250
.. :align: left
.. :name: example_field_textarea

.. |example_field_select|      image:: ../../Images/example_field_select.png
   :width: 250
.. :align: left
.. :name: example_field_select

.. |example_field_checkbox|      image:: ../../Images/example_field_checkbox.png
   :width: 250
.. :align: left
.. :name: example_field_checkbox

.. |example_field_radio|      image:: ../../Images/example_field_radio.png
   :width: 250
.. :align: left
.. :name: example_field_radio

.. |example_field_submit|      image:: ../../Images/example_field_submit.png
   :width: 250
.. :align: left
.. :name: example_field_submit

.. |example_field_captcha|      image:: ../../Images/example_field_captcha.png
   :width: 250
.. :align: left
.. :name: example_field_captcha

.. |example_field_reset|      image:: ../../Images/example_field_reset.png
   :width: 250
.. :align: left
.. :name: example_field_reset

.. |example_field_label|      image:: ../../Images/example_field_label.png
   :width: 250
.. :align: left
.. :name: example_field_label

.. |example_field_content|      image:: ../../Images/example_field_content.png
   :width: 250
.. :align: left
.. :name: example_field_content

.. |example_field_html|      image:: ../../Images/example_field_html.png
   :width: 250
.. :align: left
.. :name: example_field_html

.. |example_field_password|      image:: ../../Images/example_field_password.png
   :width: 250
.. :align: left
.. :name: example_field_password

.. |example_field_file|      image:: ../../Images/example_field_file.png
   :width: 250
.. :align: left
.. :name: example_field_file

.. |example_field_date|      image:: ../../Images/example_field_date.png
   :width: 250
.. :align: left
.. :name: example_field_date

.. |example_field_country|      image:: ../../Images/example_field_country.png
   :width: 250
.. :align: left
.. :name: example_field_country

.. |example_field_location|      image:: ../../Images/example_field_location.png
   :width: 250
.. :align: left
.. :name: example_field_location

.. |example_field_typoscript|      image:: ../../Images/example_field_typoscript.png
   :width: 250
.. :align: left
.. :name: example_field_typoscript
