.. |img-9|      image:: ../../Images/manual_html_m1fa9f681.png
.. :align: left
.. :border: 0
.. :name: Grafik6

.. |img-10|     image:: ../../Images/manual_html_2225396.png
.. :align: left
.. :border: 0
.. :name: Grafik7

.. |img-11|     image:: ../../Images/manual_html_m68a78d53.png
.. :align: left
.. :border: 0
.. :name: Grafik8

.. |img-12|     image:: ../../Images/manual_html_7d71e3da.png
.. :align: left
.. :border: 0
.. :name: Grafik9

.. |img-13|     image:: ../../Images/manual_html_43a707e3.png
.. :align: left
.. :border: 0
.. :name: Grafik10

.. |img-14|     image:: ../../Images/manual_html_m6912efaa.png
   :height: 15
   :width: 185
.. :align: left
.. :border: 0
.. :name: Grafik23

.. |img-15|     image:: ../../Images/manual_html_m69632ce4.png
   :height: 38
   :width: 185
.. :align: left
.. :border: 0
.. :name: Grafik25

.. |img-16|     image:: ../../Images/manual_html_m668e272f.png
   :height: 16
   :width: 185
.. :align: left
.. :border: 0
.. :name: Grafik24

.. |img-17|     image:: ../../Images/manual_html_m55814bdf.png
   :height: 33
   :width: 185
.. :align: left
.. :border: 0
.. :name: Grafik26

.. |img-18|     image:: ../../Images/manual_html_m1c2ce5da.png
   :height: 33
   :width: 185
.. :align: left
.. :border: 0
.. :name: Grafik27

.. |img-19|     image:: ../../Images/manual_html_4490cae3.png
   :height: 18
   :width: 185
.. :align: left
.. :border: 0
.. :name: Grafik28

.. |img-20|     image:: ../../Images/manual_html_287ce994.png
   :height: 63
   :width: 185
.. :align: left
.. :border: 0
.. :name: Grafik29

.. |img-21|     image:: ../../Images/manual_html_m2fe02d2c.png
   :height: 19
   :width: 185
.. :align: left
.. :border: 0
.. :name: Grafik32

.. |img-22|     image:: ../../Images/manual_html_m47de341f.png
   :height: 30
   :width: 96
.. :align: left
.. :border: 0
.. :name: Grafik30

.. |img-23|     image:: ../../Images/manual_html_m396b4f9a.png
   :height: 107
   :width: 185
.. :align: left
.. :border: 0
.. :name: Grafik34

.. |img-24|     image:: ../../Images/manual_html_5a50daef.png
   :height: 33
   :width: 91
.. :align: left
.. :border: 0
.. :name: Grafik33

.. |img-25|     image:: ../../Images/manual_html_595532d9.png
   :width: 185
.. :align: left
.. :border: 0
.. :name: Grafik36

.. |img-26|     image:: ../../Images/manual_html_m14e19e26.png
   :height: 18
   :width: 185
.. :align: left
.. :border: 0
.. :name: Grafik35

.. |img-27|     image:: ../../Images/manual_html_m5b956ff6.png
   :height: 123
   :width: 185
.. :align: left
.. :border: 0
.. :name: Grafik37

.. |img-27b|     image:: ../../Images/manual_html_m5b956ff6b.png
   :width: 185
.. :align: left
.. :border: 0
.. :name: Grafik37

.. |img-28|     image:: ../../Images/manual_html_7450e60c.png
   :height: 15
   :width: 185
.. :align: left
.. :border: 0
.. :name: Grafik31

.. |img-29|     image:: ../../Images/manual_html_5c1f1f33.png
   :width: 533
.. :align: left
.. :border: 0
.. :name: Grafik39

.. |img-30|     image:: ../../Images/manual_html_37d81bd.png
   :width: 509
.. :align: left
.. :border: 0
.. :name: Grafik40

.. |img-31|     image:: ../../Images/manual_html_6f6c946f.png
   :width: 510
.. :align: left
.. :border: 0
.. :name: Grafik13

.. |img-32|     image:: ../../Images/manual_html_63a85a81.png
   :width: 508
.. :align: left
.. :border: 0
.. :name: Grafik14

.. |img-33|     image:: ../../Images/manual_html_47ccca24.png
   :width: 558
.. :align: left
.. :border: 0
.. :name: Grafik41

.. |img-34|     image:: ../../Images/manual_html_6d7a0c1e.png
   :width: 560
.. :align: left
.. :border: 0
.. :name: Grafik15

.. |img-35|     image:: ../../Images/manual_html_7b6525cf.png
   :width: 558
.. :align: left
.. :border: 0
.. :name: Grafik16

.. |img-36|     image:: ../../Images/manual_html_m6bd598a3.png
   :width: 538
.. :align: left
.. :border: 0
.. :name: Grafik42

.. |img-37|     image:: ../../Images/manual_html_m2c41aef5.png
   :width: 541
.. :align: left
.. :border: 0
.. :name: Grafik17

.. |img-38|     image:: ../../Images/manual_html_664a7b4a.png
   :width: 539
.. :align: left
.. :border: 0
.. :name: Grafik18

.. |img-39|     image:: ../../Images/manual_html_m30559fc5.png
   :width: 516
.. :align: left
.. :border: 0
.. :name: Grafik43

.. |img-40|     image:: ../../Images/manual_html_ma474bb5.png
   :width: 512
.. :align: left
.. :border: 0
.. :name: Grafik19

.. |img-41|     image:: ../../Images/manual_html_265616b6.png
   :width: 509
.. :align: left
.. :border: 0
.. :name: Grafik20

.. |img-42|     image:: ../../Images/manual_html_m198a2f48.png
.. :align: left
.. :border: 0
.. :name: Grafik44

.. |img-43|     image:: ../../Images/manual_html_752d3b4a.png
   :width: 517
.. :align: left
.. :border: 0
.. :name: Grafik21

.. |img-44|     image:: ../../Images/manual_html_m2ccc0be1.png
   :width: 515
.. :align: left
.. :border: 0
.. :name: Grafik22

.. |img-45|     image:: ../../Images/manual_html_m179ebe77.png
.. :align: left
.. :border: 0
.. :name: Grafik47

.. |img-46|     image:: ../../Images/manual_html_m6ef357ab.png
   :width: 512
.. :align: left
.. :border: 0
.. :name: Grafik45

.. |img-47|     image:: ../../Images/manual_html_efa7f50.png
   :width: 513
.. :align: left
.. :border: 0
.. :name: Grafik46

.. |img-48|     image:: ../../Images/manual_html_70536b13.png
.. :align: left
.. :border: 0
.. :name: Grafik48

.. |img-49|     image:: ../../Images/manual_html_m32df4f2f.png
   :width: 512
.. :align: left
.. :border: 0
.. :name: Grafik49

.. |img-50|     image:: ../../Images/manual_html_42d748ee.png
   :width: 509
.. :align: left
.. :border: 0
.. :name: Grafik50

.. |img-51|     image:: ../../Images/manual_html_m2c869f5d.png
.. :align: left
.. :border: 0
.. :name: Grafik51

.. |img-52|     image:: ../../Images/manual_html_m24f2b60.png
   :width: 511
.. :align: left
.. :border: 0
.. :name: Grafik52

.. |img-53|     image:: ../../Images/manual_html_m61ff27c3.png
   :width: 509
.. :align: left
.. :border: 0
.. :name: Grafik53

.. |img-54|     image:: ../../Images/manual_html_m701831f6.png
.. :align: left
.. :border: 0
.. :name: Grafik56

.. |img-55|     image:: ../../Images/manual_html_m4bb64a5a.png
   :width: 510
.. :align: left
.. :border: 0
.. :name: Grafik54

.. |img-56|     image:: ../../Images/manual_html_6170d12c.png
   :width: 510
.. :align: left
.. :border: 0
.. :name: Grafik55

.. |img-57|     image:: ../../Images/manual_html_368ecd06.png
.. :align: left
.. :border: 0
.. :name: Grafik59

.. |img-58|     image:: ../../Images/manual_html_m4066a4db.png
   :width: 507
.. :align: left
.. :border: 0
.. :name: Grafik57

.. |img-59|     image:: ../../Images/manual_html_m1954c3a8.png
.. :align: left
.. :border: 0
.. :name: Grafik58

.. |img-60|     image:: ../../Images/manual_html_de60342.png
   :width: 502
.. :align: left
.. :border: 0
.. :name: Grafik61

.. |img-61|     image:: ../../Images/manual_html_m7318fc52.png
   :width: 507
.. :align: left
.. :border: 0
.. :name: Grafik63

.. |img-62|     image:: ../../Images/manual_html_m3ed139f4.png
   :width: 503
.. :align: left
.. :border: 0
.. :name: Grafik65

.. |img-62b|     image:: ../../Images/manual_html_m3ed139f4b.png
   :width: 503
.. :align: left
.. :border: 0
.. :name: Grafik65b

.. |img-63|     image:: ../../Images/manual_html_mb7cd5c0.png
   :height: 140
   :width: 508
.. :align: left
.. :border: 0
.. :name: Grafik67

.. |img-64|     image:: ../../Images/manual_html_6bac3e9.png
   :height: 142
   :width: 504
.. :align: left
.. :border: 0
.. :name: Grafik66

.. |img-65|     image:: ../../Images/manual_html_68f3820a.png
   :width: 513
.. :align: left
.. :border: 0
.. :name: Grafik69

.. |img-66|     image:: ../../Images/manual_html_42f2ce9.png
   :width: 500
.. :align: left
.. :border: 0
.. :name: Grafik70

.. |img-67|     image:: ../../Images/manual_html_444872a3.png
   :width: 499
.. :align: left
.. :border: 0
.. :name: Grafik68

.. |img-68|     image:: ../../Images/manual_html_21bffc78.png
   :width: 500
.. :align: left
.. :border: 0
.. :name: Grafik72

.. |img-69|     image:: ../../Images/manual_html_m7a41792b.png
   :width: 500
.. :align: left
.. :border: 0
.. :name: Grafik73

.. |img-69b|     image:: ../../Images/manual_html_m7a41792bb.png
   :width: 500
.. :align: left
.. :border: 0
.. :name: Grafik73b

.. |img-70|     image:: ../../Images/manual_html_584fe15b.png
   :width: 247
.. :align: left
.. :border: 0
.. :name: Grafik75

.. |img-71|     image:: ../../Images/manual_html_m388bcc6c.png
   :width: 505
.. :align: left
.. :border: 0
.. :name: Grafik76

.. |img-71b|     image:: ../../Images/manual_html_m388bcc6cb.png
   :width: 505
.. :align: left
.. :border: 0
.. :name: Grafik76b

.. |img-country|     image:: ../../Images/manual_html_country.png
   :width: 505
.. :align: left
.. :border: 0
.. :name: img-country

.. |img-country2|     image:: ../../Images/manual_html_country2.png
   :width: 505
.. :align: left
.. :border: 0
.. :name: img-country2

.. |img-country3|     image:: ../../Images/manual_html_country3.png
   :width: 505
.. :align: left
.. :border: 0
.. :name: img-country3
