mod.wizards.newContentElement.wizardItems.ext-powermail {
  header = LLL:EXT:powermail/Resources/Private/Language/locallang_mod.xlf:pluginWizardTitle
  after = plugins,default,forms,menu
  before = special
  elements {
    powermail-form {
      iconIdentifier = extension-powermail-main
      title = LLL:EXT:powermail/Resources/Private/Language/locallang_mod.xlf:powermail_pi1.title
      description = LLL:EXT:powermail/Resources/Private/Language/locallang_mod.xlf:powermail_pi1.description
      tt_content_defValues {
        CType = powermail_pi1
      }
    }
  }
  show = *
}
